@media (max-width: 1366px)
  .container-page h1
    font-size: 4em
@media (max-width: 1024px)
  html, body
    font-size: 60.5%
  .footer-row
    flex-direction: column
    justify-content: start
    align-items: start
    width: 100%
  .footer_slogan br
    display: none
  .footer-btn
    justify-content: center
    padding-top: 20px
  .footer-row__item
    width: 100%
@media (max-width: 768px)
  html, body
    font-size: 56.5%
  .header__menu-btn-mob
    display: block
@media (max-width: 620px)
  .footer-btn
    flex-direction: column
    align-items: flex-start
    & .btn
      width: 100%
    & .btn_grad
      margin-bottom: 20px
      margin-right: 0
@media (max-width: 500px)
  .set-title-line
    padding-left: 45px
    &::after
      width: 32px
@media (max-width: 320px)
  html, body
    font-size: 40.5%
