.content-area-page
  padding-top: 20px

.page-title
  font-size: 5em

.container-page
  & p, & ul, & ol, & table.content-table
    line-height: 24px
    font-size: 1.6em
  & p
    padding-bottom: 14px
    &:last-child
      padding-bottom: 0
  & ul
    list-style-type: disc
    margin-left: 20px
    padding-bottom: 14px
  & ol
    list-style-type: decimal
    margin-left: 20px
    padding-bottom: 14px
  & ul, & ol
    & li
      padding-bottom: 8px
      &:last-child
        padding-bottom: 0
  & h1, & h2, & h3, & h4, & h5, & h6
    font-weight: 700
    line-height: 32px
  & h1
    font-size: 4.5em
    padding-bottom: 30px
  & h2
    font-size: 3.5em
    padding-bottom: 30px
  & h3, & h4, & h5, & h6
    padding-bottom: 20px
  & h3
    font-size: 2.5em
  & h4
    font-size: 2.4em
  & h5
    font-size: 2.2em
  & h6
    font-size: 2.1em
  & table.content-table
    width: 100%
    background-color: transparent
    border: 1px solid #000
    margin-bottom: 14px
    & td, & th
      padding: 8px
      line-height: 24px
      border: 1px solid #000
    & td
      padding: 8px
    & th
      text-align: center

.wp-block-media-text figure img, ul.blocks-gallery-grid li figure img
  &:hover
    cursor: pointer