.reviews-area
  padding-top: 4rem
.reviews-col
  font-size: 1.8rem
  margin-bottom: 5rem
.reviews-author
  &-data
    font-weight: bold
    padding-bottom: 2rem
  &__adress
    font-style: normal
    display: inline-block
  &-face
    display: block
    margin-bottom: 1rem
    width: 144px
    height: 144px
    background-size: cover
    background-position: 50%
    background-repeat: no-repeat
    border-radius: 50%